<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:text="Log Out"/>

    <Button
        android:id="@+id/changeZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/zipcodeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Placeholder"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>