<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:drawableLeft="@drawable/google_logo_30x30"
        android:text="Sign In With Google"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        app:iconSize="20dp" />

    <TextView
        android:id="@+id/foodCommunityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Community"
        android:textSize="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combating Hunger Together"
        android:textColor="@color/purple_500"
        android:layout_gravity="center|top"
        android:layout_marginTop="90dp"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="326dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/istockphoto_1223248918_612x612_removebg_preview" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>