<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    tools:context=".ProfileFragment">

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:text="Log Out"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="@color/purple_500"
        android:text="Food Community"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/purple_500"
        android:text="Version 1.0.0"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_gravity="center|top"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/purple_500"
        android:text="Contact: anshk.developer@gmail.com \n\t\t\t\t\t\t\t\t\t\tto remove account"/>

    <Button
        android:id="@+id/changeZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/zipcodeText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="Placeholder"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/openHelpDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:text="How to use the app" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>